 <header>
    <div class="header-left">
      <img src="gambar/logo.jpg" alt="Logo Toko Anti Hujan" class="logo">
      <div>
        <h1>Toko Anti Hujan</h1>
        <p class="motto">Tembus Hujan Tanpa Rasa Cemas</p>
      </div>
    </div>
    <nav>
      <a href="/" class="active">Home</a>
      <a href="/produk">Produk</a>
      <a href="/tentang">Tentang & Kontak</a>
      <a href="/wishlist" class="wishlist-icon-wrapper" title="Daftar Wishlist">
        <i class="fas fa-heart"></i>
        <span class="wishlist-count"></span> 
      </a>
      <a href="/keranjang" class="cart-icon-wrapper" title="Keranjang Belanja">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count"></span>
      </a>
    </nav>
  </header>