@layout.app({title: 'tentang'})
@slot('main')
<main>
    <div class="tentang"> 
      
      <h2>Tentang Kami</h2>
      <p>
        Selamat datang di <strong>Toko Anti Hujan</strong>! Kami adalah solusi lengkap Anda
        untuk menghadapi musim hujan tanpa rasa cemas. Berawal dari pengalaman pribadi 
        yang sering terhambat aktivitas karena hujan, kami berkomitmen untuk 
        menyediakan perlengkapan anti hujan berkualitas tinggi yang fungsional
        sekaligus penuh gaya.
      </p>
      <p>
        Misi kami adalah memastikan Anda tetap kering, aman, dan nyaman 
        apa pun cuacanya. Dari payung lipat yang ringkas hingga jas hujan 
        premium yang awet, semua produk kami pilih dengan standar terbaik.
      </p>
      <br> 
      
      <h2>Hubungi Kami</h2>
      <p>
        Temukan kami atau kirimkan pertanyaan melalui media sosial di bawah ini:
      </p>

      <div class="social-media-links">
        <a href="https://wa.me/6281234567890" target="_blank" class="social-link whatsapp">
          <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a href="https://instagram.com/nama_akun_ig" target="_blank" class="social-link instagram">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://facebook.com/nama_halaman_fb" target="_blank" class="social-link facebook">
          <i class="fab fa-facebook-f"></i> Facebook
        </a>
      </div>

    </div>
  </main>


@endslot    
@end